spring.application.name=notesTakerapi

spring.datasource.url=jdbc:mysql://ufsmrmalobm9bzlm:MMYGnydvMeQ9qbb4v7uS@bje0pek4ddjuhtxd4pcj-mysql.services.clever-cloud.com:3306/bje0pek4ddjuhtxd4pcj
spring.datasource.username=ufsmrmalobm9bzlm
spring.datasource.password=MMYGnydvMeQ9qbb4v7uS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.testWhileIdle=true