spring.application.name=notesTakerapi

spring.datasource.url=jdbc:mysql://ufsmrmalobm9bzlm:MMYGnydvMeQ9qbb4v7uS@bje0pek4ddjuhtxd4pcj-mysql.services.clever-cloud.com:3306/bje0pek4ddjuhtxd4pcj
spring.datasource.username=ufsmrmalobm9bzlm
spring.datasource.password=MMYGnydvMeQ9qbb4v7uS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect